{
    "name": "$VENDOR$/$LOWER_NAME$",
    "description": "",
    "version": "1.0",
    "provider":"VaahCms\\Modules\\$STUDLY_NAME$\\Providers\\$CLASS$",
    "authors": [
        {
            "name": "$AUTHOR_NAME$",
            "email": "$AUTHOR_EMAIL$"
        }
    ],
    "extra": {
        "laravel": {
            "providers": ["VaahCms\\Modules\\$STUDLY_NAME$\\Providers\\$CLASS$"],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\": ""
        }
    }
}
